{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/krizz/OneDrive/Documents/PlatformIO/Projects/QMEKF-Script/.pio/libdeps/disco_h747xi/BasicLinearAlgebra",
                "C:/Users/krizz/OneDrive/Documents/HPRC",
                "C:/Users/krizz/.platformio/packages/framework-arduinoststm32/cores/arduino",
                "C:/Users/krizz/.platformio/packages/framework-arduinoststm32/libraries/SrcWrapper/inc",
                "C:/Users/krizz/.platformio/packages/framework-arduinoststm32/libraries/SrcWrapper/inc/LL"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}